Repository: lotfinity/kuzey-v5-Kali-Finale
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, it, ru, tr

source: Drag the slider or type a value.
ar: اسحب شريط التمرير أو أدخل قيمة.
de: Ziehen Sie den Regler oder geben Sie einen Wert ein.
es: Arrastra el control o escribe un valor.
it: Trascina il cursore o inserisci un valore.
ru: Перетащите ползунок или введите значение.
tr: Kaydırıcıyı sürükleyin veya bir değer yazın.

source: Term
ar: المدة
de: Laufzeit
es: Plazo
it: Durata
ru: Срок
tr: Vade

source: months
ar: أشهر
de: Monate
es: meses
it: mesi
ru: месяцев
tr: ay

source: Term slider
ar: شريط تمرير المدة
de: Schieberegler für Laufzeit
es: Control deslizante de plazo
it: Cursore durata
ru: Ползунок срока
tr: Vade kaydırıcısı

source: Interest Rate
ar: سعر الفائدة
de: Zinssatz
es: Tasa de interés
it: Tasso d'interesse
ru: Процентная ставка
tr: Faiz Oranı

source: Annual nominal interest.
ar: الفائدة الاسمية السنوية.
de: Nominalzins p. a.
es: Interés nominal anual.
it: Interesse nominale annuo.
ru: Годовая номинальная ставка.
tr: Yıllık nominal faiz.

source: Calculate
ar: احسب
de: Berechnen
es: Calcular
it: Calcola
ru: Рассчитать
tr: Hesapla

source: Monthly Payment
ar: الدفعة الشهرية
de: Monatsrate
es: Pago mensual
it: Rata mensile
ru: Ежемесячный платеж
tr: Aylık Ödeme

source: Total Interest
ar: إجمالي الفوائد
de: Gesamtzinsen
es: Interés total
it: Interessi totali
ru: Всего процентов
tr: Toplam Faiz

source: Total Paid
ar: إجمالي المدفوع
de: Gesamtzahlung
es: Total pagado
it: Totale pagato
ru: Всего к оплате
tr: Toplam Ödeme

source: Amortization Schedule
ar: جدول الإهلاك
de: Tilgungsplan
es: Calendario de amortización
it: Piano di ammortamento
ru: График амортизации
tr: Amortisman Planı

source: Show/Hide
ar: إظهار/إخفاء
de: Anzeigen/Verbergen
es: Mostrar/Ocultar
it: Mostra/Nascondi
ru: Показать/Скрыть
tr: Göster/Gizle

source: Download CSV
ar: تنزيل CSV
de: CSV herunterladen
es: Descargar CSV
it: Scarica CSV
ru: Скачать CSV
tr: CSV İndir

source: Principal
ar: الأصل
de: Tilgung
es: Capital
it: Capitale
ru: Основной долг
tr: Anapara

source: Interest
ar: الفائدة
de: Zinsen
es: Interés
it: Interessi
ru: Проценты
tr: Faiz

source: Balance
ar: الرصيد
de: Restschuld
es: Saldo
it: Saldo
ru: Остаток
tr: Bakiye

source: This calculator provides estimates for illustration only and does not constitute a loan offer.
de: Dieser Rechner liefert unverbindliche Schätzungen und stellt kein Kreditangebot dar.
es: Esta calculadora proporciona estimaciones solo con fines ilustrativos y no constituye una oferta de préstamo.
it: Questo calcolatore fornisce stime a solo scopo illustrativo e non costituisce un'offerta di prestito.
ru: Этот калькулятор дает ориентировочные оценки и не является предложением кредита.
tr: Bu hesaplayıcı yalnızca örnek amaçlı tahminler sunar ve bir kredi teklifi niteliği taşımaz.

source: amortization
ar: الإهلاك
de: Tilgung
es: amortización
it: ammortamento
ru: амортизация
tr: amortisman

source: Rent
tr: Kiralik

source: Sale
tr: Satiş

source: Gross m²
tr: tutar m²

source: Floor
tr: Kat

source: Location
ar: الموقع
de: Lage
es: Ubicación
it: Posizione
ru: Местоположение
tr: Konum

source: Get In Touch With Our Agents
ar: تواصل مع وكلائنا
de: Kontaktieren Sie unsere Makler
es: Ponte en contacto con nuestros agentes
it: Mettiti in Contatto con i Nostri Agenti
ru: Свяжитесь с нашими агентами
tr: Danışmanlarımızla İletişime Geçin

source: Rooms:
tr: Oda Sayısı:

source: Gross m²:
tr: tutar m²

source: Area (sqft):
tr: Yere

source: Floor:
tr: kat

source: Heating:
tr: Isıtma:

source: Kitchen:
tr: Mutfak

source: Balcony:
tr: Balkon

source: Parking:
tr: Otopark

source: Complex:
tr: Site:

source: No
tr: Hayır

source: Elevator:
tr: Asansör:

source: Furnished:
tr: Eşyalı

source: Fees & Listing Info
tr: Ücretler ve İlan Bilgileri

source: Maintenance Fee (Aidat):
tr: Aidat:

source: Deposit:
tr: Depozito:

source: Deed Status:
tr: Tapu Durumu:

source: From Whom:
tr: Kimden:

source: Ad Date:
tr: İlan Tarihi:

source: Price
ar: السعر
de: Preis
es: Precio
it: Prezzo
ru: Цена
tr: Fiyat

source: Size (Gross m²)
tr: Büyüklük (Brüt m²)

source: Elevator
tr: Asansör

source: Typically replies within a day
ar: يرد عادة خلال يوم
de: Antwortet üblicherweise innerhalb eines Tages
es: Suele responder en un día
it: Di solito risponde entro un giorno
ru: Обычно отвечает в течение дня
tr: Genellikle bir gün içinde yanıt verir

source: Hey There, How can I help you?
ar: مرحبًا، كيف يمكنني مساعدتك؟
de: Hallo! Wie kann ich helfen?
es: Hola, ¿en qué puedo ayudarte?
it: Ciao! Come posso aiutarti?
ru: Привет! Чем могу помочь?
tr: Merhaba, nasıl yardımcı olabilirim?

source: About Us
ar: من نحن
de: Über uns
es: Acerca de nosotros
it: Chi siamo
ru: О нас
tr: Hakkımızda

source: Our Company<br>Koralcity Limited
ar: شركتنا<br>Koralcity Limited
de: Unser Unternehmen<br>Koralcity Limited
es: Nuestra empresa<br>Koralcity Limited
it: La nostra azienda<br>Koralcity Limited
ru: Наша компания<br>Koralcity Limited
tr: Şirketimiz<br>Koralcity Limited

source: Koralcity Limited offers property owners, developers and buyers/renters a viable housing market. Customers can source and connect with professional agents for the most advanced and eco-friendly housing. Established in 2021, Koral City believes everyone deserves a home with the most advanced technology and Eco-Friendly means. All lives matter.
ar: توفر Koralcity Limited لسوق الإسكان حلولًا مجدية للمالكين والمطورين والمشترين/المستأجرين. يمكن للعملاء العثور على وكلاء محترفين لمساكن حديثة وصديقة للبيئة. تأسست في 2021 وتؤمن Koral City بأن للجميع الحق في منزل بتقنيات متقدمة ووسائل صديقة للبيئة.
de: Koralcity Limited bietet Eigentümern, Entwicklern und Käufern/Mietern einen tragfähigen Wohnungsmarkt. Kunden finden und kontaktieren professionelle Makler für modernste und umweltfreundliche Wohnungen. Gegründet 2021, glaubt Koral City, dass jeder ein Zuhause mit modernster Technologie und umweltfreundlichen Mitteln verdient.
es: Koralcity Limited ofrece a propietarios, promotores y compradores/inquilinos un mercado inmobiliario viable. Los clientes pueden encontrar y contactar con agentes profesionales para viviendas de última generación y respetuosas con el medio ambiente. Fundada en 2021, Koral City cree que todo el mundo merece un hogar con la tecnología más avanzada y medios eco‑amigables.
it: Koralcity Limited offre a proprietari, sviluppatori e acquirenti/inquilini un mercato immobiliare valido. I clienti possono trovare e contattare agenti professionisti per soluzioni abitative moderne ed ecologiche. Fondata nel 2021, Koral City crede che tutti meritino una casa con tecnologie avanzate e soluzioni eco-compatibili.
ru: Koralcity Limited предлагает собственникам, девелоперам и покупателям/арендаторам жилья устойчивый рынок. Клиенты могут найти и связаться с профессиональными агентами для современных и экологичных решений. Основанная в 2021 году, Koral City верит, что каждый достоин дома с передовыми технологиями и эко‑подходом.
tr: Koralcity Limited; mülk sahipleri, geliştiriciler ve alıcı/kiracılar için sürdürülebilir bir konut pazarı sunar. Müşteriler, en ileri ve çevre dostu konutlar için profesyonel danışmanlarla buluşabilir. 2021'de kurulan Koral City, herkesin en gelişmiş teknoloji ve çevre dostu imkânlarla bir eve layık olduğuna inanır.

source: Why you should choose us
ar: لماذا تختارنا
de: Warum Sie uns wählen sollten
es: Por qué deberías elegirnos
it: Perché sceglierci
ru: Почему выбирают нас
tr: Neden bizi seçmelisiniz

source: 1. We offer land verification and authentication.
ar: 1. نقدّم التحقق من الأراضي وإثبات الملكية.
de: 1. Wir bieten Grundstücksprüfung und Verifikation.
es: 1. Ofrecemos verificación y autenticación de terrenos.
it: 1. Offriamo verifiche e autenticazione dei terreni.
ru: 1. Проверяем и подтверждаем права на землю.
tr: 1. Arazi doğrulama ve kimlik doğrulama sunuyoruz.

source: 2. We sell, buy, and rent luxury properties at affordable rates.
ar: 2. نبيع ونشتري ونؤجر عقارات فاخرة بأسعار مناسبة.
de: 2. Wir verkaufen, kaufen und vermieten Luxusimmobilien zu erschwinglichen Preisen.
es: 2. Vendemos, compramos y alquilamos propiedades de lujo a precios asequibles.
it: 2. Vendiamo, acquistiamo e affittiamo immobili di lusso a tariffe accessibili.
ru: 2. Продаем, покупаем и сдаем элитную недвижимость по доступным ценам.
tr: 2. Uygun fiyatlarla lüks mülkleri satar, satın alır ve kiralarız.

source: 3. We offer a conducive platform for property owners to showcase their services.
ar: 3. نوفر منصة مناسبة لمالكي العقارات لعرض خدماتهم.
de: 3. Wir bieten Eigentümern eine geeignete Plattform zur Präsentation ihrer Leistungen.
es: 3. Ofrecemos una plataforma adecuada para que los propietarios muestren sus servicios.
it: 3. Offriamo una piattaforma adatta ai proprietari per presentare i loro servizi.
ru: 3. Предоставляем удобную платформу для собственников, чтобы показать свои услуги.
tr: 3. Mülk sahiplerinin hizmetlerini sergilemeleri için elverişli bir platform sunuyoruz.

source: 4. We have well trained professionals as consultants, developers and agents.
ar: 4. لدينا محترفون مؤهلون: مستشارون ومطورون ووكلاء.
de: 4. Unser Team besteht aus gut ausgebildeten Beratern, Entwicklern und Maklern.
es: 4. Contamos con profesionales bien formados como consultores, desarrolladores y agentes.
it: 4. Disponiamo di professionisti qualificati: consulenti, sviluppatori e agenti.
ru: 4. У нас квалифицированные консультанты, девелоперы и агенты.
tr: 4. Danışman, geliştirici ve emlak danışmanı olarak iyi eğitimli profesyonellerimiz var.

source: 5. We are budget friendly.
ar: 5. أسعارنا مناسبة للميزانية.
de: 5. Wir sind budgetfreundlich.
es: 5. Somos amigables con el presupuesto.
it: 5. Siamo attenti al budget.
ru: 5. Мы бережно относимся к вашему бюджету.
tr: 5. Bütçe dostuyuz.

source: Clients
de: Kunden
es: Clientes
it: Clienti
ru: Клиенты
tr: Müşteriler

source: Apartments
de: Wohnungen
es: Apartamentos
it: Appartamenti
ru: Квартиры
tr: Daireler

source: Employees
de: Mitarbeiter
es: Empleados
it: Dipendenti
ru: Сотрудники
tr: Çalışanlar

source: Meet Our Agents
de: Lernen Sie unsere Makler kennen
es: Conoce a nuestros agentes
it: Incontra i nostri agenti
ru: Познакомьтесь с нашими агентами
tr: Danışmanlarımızla Tanışın

source: They provide one of the most professional, informative, loyal and dedicated services<br> in the real estate industry. Client’s satisfaction is their number one priority.
de: Sie bieten einen der professionellsten, informativsten und engagiertesten Services<br> der Immobilienbranche. Die Zufriedenheit der Kunden hat oberste Priorität.
es: Ofrecen uno de los servicios más profesionales, informativos, leales y dedicados<br> del sector inmobiliario. La satisfacción del cliente es su prioridad número uno.
it: Offrono uno dei servizi più professionali, informativi, leali e dedicati<br> nel settore immobiliare. La soddisfazione del cliente è la loro priorità assoluta.
ru: Они предоставляют один из самых профессиональных, информативных и преданных сервисов<br> на рынке недвижимости. Удовлетворенность клиентов — их приоритет №1.
tr: Gayrimenkul sektöründe en profesyonel, bilgilendirici, sadık ve özverili hizmetlerden birini sunarlar.<br> Müşteri memnuniyeti bir numaralı öncelikleridir.

source: No Realtors Available
ar: لا يوجد وكلاء متاحون
de: Keine Makler verfügbar
es: No hay agentes disponibles
it: Nessun agente disponibile
ru: Агентов нет
tr: Emlak danışmanı bulunamadı

source: Verification
ar: التحقق
de: Verifizierung
es: Verificación
it: Verifica
tr: Doğrulama

source: Upload your documents and fill the contact form.
ar: ارفع مستنداتك واملأ نموذج الاتصال.
de: Laden Sie Ihre Dokumente hoch und füllen Sie das Kontaktformular aus.
es: Sube tus documentos y completa el formulario de contacto.
it: Carica i tuoi documenti e compila il modulo di contatto.
tr: Belgelerinizi yükleyin ve iletişim formunu doldurun.

source: Phone Number
ar: رقم الهاتف
de: Telefonnummer
es: Número de teléfono
it: Numero di telefono
tr: Telefon Numarası

source: Document File:
ar: ملف المستند:
de: Dokumentdatei:
es: Archivo del documento:
it: File del documento:
tr: Belge Dosyası:

source: Upload
ar: رفع
de: Hochladen
es: Subir
it: Carica
tr: Yükle

source: Return to home
ar: العودة إلى الرئيسية
de: Zur Startseite zurückkehren
es: Volver al inicio
it: Torna alla home
tr: Anasayfaya dön

source: Find Your New<br>Modern Apartment
ar: اعثر على شقتك الحديثة الجديدة
de: Finden Sie Ihre neue<br>moderne Wohnung
es: Encuentra tu nuevo<br>apartamento moderno
it: Trova il tuo nuovo<br>appartamento moderno
tr: Yeni<br>Modern Dairenizi Bulun

source: Keyword
ar: كلمة مفتاحية
de: Schlüsselwort
es: Palabra clave
it: Parola chiave
tr: Anahtar Kelime

source: Search
ar: بحث
de: Suchen
es: Buscar
it: Cerca
tr: Ara

source: Buy
ar: شراء
de: Kaufen
es: Comprar
it: Compra
tr: Satın Al

source: Sell
ar: بيع
de: Verkaufen
es: Vender
it: Vendi
tr: Sat

source: Scroll Down
ar: مرر للأسفل
de: Nach unten scrollen
es: Desplazar hacia abajo
it: Scorri in basso
tr: Aşağı Kaydır

source: More Than 500+<br>Apartments For Sale & Rent
ar: أكثر من 500+ شقة للبيع والإيجار
de: Über 500+<br>Wohnungen zum Kauf & zur Miete
es: Más de 500+<br>apartamentos en venta y alquiler
it: Oltre 500+<br>appartamenti in vendita e in affitto
ru: Более 500+<br>квартир на продажу и в аренду
tr: 500+<br>Satılık ve Kiralık Daire

source: Consulting Services
ar: خدمات استشارية
de: Consulting-Dienstleistungen
es: Servicios de consultoría
it: Servizi di consulenza
ru: Консалтинговые услуги
tr: Danışmanlık Hizmetleri

source: KoralCity Limited gives specialized investment and financial advice to clients looking to buy, sell or invest in property. We'll work closely with you throughout the process of buying and selling of your properties.
ar: تقدّم KoralCity Limited استشارات متخصصة في الاستثمار والتمويل للعملاء الراغبين في شراء أو بيع أو الاستثمار في العقارات. سنعمل معك عن قرب طوال عملية البيع والشراء.
de: KoralCity Limited bietet spezialisiertes Investment- und Finanzberatung für Kunden, die Immobilien kaufen, verkaufen oder investieren möchten. Wir begleiten Sie eng durch den gesamten Kauf- und Verkaufsprozess.
es: KoralCity Limited ofrece asesoramiento especializado en inversión y finanzas a clientes que desean comprar, vender o invertir en propiedades. Trabajaremos contigo durante todo el proceso de compra y venta de tus inmuebles.
it: KoralCity Limited fornisce consulenze specializzate in investimenti e finanza ai clienti che desiderano acquistare, vendere o investire in immobili. Lavoreremo a stretto contatto con te durante tutto il processo di acquisto e vendita.
ru: KoralCity Limited предоставляет специализированные инвестиционные и финансовые консультации клиентам, желающим купить, продать или инвестировать в недвижимость. Мы будем рядом на всех этапах покупки и продажи ваших объектов.
tr: KoralCity Limited, mülk satın almak, satmak veya yatırım yapmak isteyen müşterilere özel yatırım ve finansal danışmanlık sağlar. Mülklerinizi alım ve satım süreci boyunca sizinle yakın çalışacağız.

source: Property Management
ar: إدارة العقارات
es: Administración de propiedades
it: Gestione immobiliare
ru: Управление недвижимостью
tr: Emlak Yönetimi

source: At KoralCity Limited, we handle the operations, maintenance, and administration of properties rentals for the owners and also market rentals rates at competitive price while complying with rental laws.
ar: في KoralCity Limited نتولى عمليات التشغيل والصيانة وإدارة تأجير العقارات للمالكين، كما نروّج للإيجارات بأسعار تنافسية مع الالتزام بقوانين الإيجار.
de: Bei KoralCity Limited übernehmen wir Betrieb, Instandhaltung und Verwaltung von Mietobjekten für Eigentümer und vermarkten diese zu konkurrenzfähigen Preisen unter Einhaltung der Mietgesetze.
es: En KoralCity Limited gestionamos la operación, el mantenimiento y la administración de propiedades en alquiler para los propietarios y también comercializamos los alquileres a precios competitivos cumpliendo la normativa.
it: Presso KoralCity Limited gestiamo operazioni, manutenzione e amministrazione delle locazioni per i proprietari e promuoviamo i canoni a prezzi competitivi nel rispetto delle normative.
ru: В KoralCity Limited мы осуществляем эксплуатацию, обслуживание и администрирование арендных объектов для собственников, а также продвигаем аренду по конкурентным ставкам при соблюдении норм законодательства.
tr: KoralCity Limited olarak, mülk sahipleri adına kiralık mülklerin işletme, bakım ve idaresini üstlenir; kira kanunlarına uygun şekilde rekabetçi fiyatlarla pazarlamasını yaparız.

source: Renting & Selling
ar: التأجير والبيع
de: Vermietung & Verkauf
es: Alquiler y venta
it: Affitto e vendita
ru: Аренда и продажа
tr: Kiralama ve Satış

source: Our property managers at KoralCity Limited set competitive rent prices and strategies to attract clients to the property for rent or sell very fast with the first impression on potential clients.
ar: يحدّد مديرو العقارات لدينا في KoralCity Limited إيجارات تنافسية واستراتيجيات لجذب العملاء إلى العقار وتأجيره أو بيعه بسرعة، مع الاعتماد على الانطباع الأول الإيجابي.
de: Unsere Property-Manager setzen wettbewerbsfähige Mietpreise und Strategien, um Kunden anzuziehen — der erste Eindruck führt zu schneller Vermietung oder Verkauf.
es: Nuestros administradores de propiedades en KoralCity Limited establecen precios de alquiler competitivos y estrategias para atraer clientes a la propiedad, logrando alquileres o ventas rápidas gracias a una gran primera impresión en los potenciales interesados.
it: I nostri property manager di KoralCity Limited definiscono canoni competitivi e strategie per attrarre clienti e affittare o vendere rapidamente, puntando su un'ottima prima impressione.
ru: Менеджеры KoralCity Limited устанавливают конкурентные арендные ставки и стратегии, чтобы быстро привлекать клиентов — сильное первое впечатление ускоряет аренду и продажу.
tr: KoralCity Limited'deki emlak yöneticilerimiz, potansiyel müşteriler üzerinde güçlü ilk izlenim bırakarak müşterileri çekmek için rekabetçi kira fiyatları ve stratejiler belirler; böylece mülkler hızla kiralanır veya satılır.

source: Error:
ar: خطأ:
de: Fehler:
it: Errore:
ru: Ошибка:
tr: Hata:

source: Discover, rent or buy verified properties with modern tools and local expertise.
tr: Doğrulanmış mülkleri modern araçlar ve yerel uzmanlıkla keşfedin, kiralayın veya satın alın.

source: Contact
ar: اتصال
de: Kontakt
es: Contacto
it: Contatti
ru: Контакты
tr: İletişim

source: Become an agent
ar: كن وكيلاً
de: Makler werden
es: Hazte agente
it: Diventa un agente
ru: Стать агентом
tr: Danışman Ol

source: Explore Real Estate
ar: استكشف العقارات
de: Immobilien entdecken
es: Explora bienes raíces
it: Esplora il real estate
ru: Исследуйте рынок недвижимости

source: Subscribe To Our Newsletter
ar: اشترك في نشرتنا الإخبارية
de: Abonnieren Sie unseren Newsletter
it: Iscriviti alla nostra newsletter
ru: Подпишитесь на нашу рассылку

source: All Right Reserved
ar: جميع الحقوق محفوظة
de: Alle Rechte vorbehalten
es: Todos los derechos reservados
it: Tutti i diritti riservati
ru: Все права защищены

source: COMPANY
ar: الشركة
de: UNTERNEHMEN
es: EMPRESA
it: AZIENDA
ru: КОМПАНИЯ

source: PRODUCT
ar: المنتج
de: PRODUKT
es: PRODUCTO
it: PRODOTTO
ru: ПРОДУКТ

source: How It Works
ar: كيف يعمل
de: So funktioniert's
it: Come funziona
ru: Как это работает

source: SERVICES
ar: الخدمات
de: LEISTUNGEN
es: SERVICIOS
it: SERVIZI
ru: УСЛУГИ

source: FAQ
ar: الأسئلة الشائعة
es: Preguntas frecuentes
ru: Вопросы и ответы

source: Social
ar: التواصل الاجتماعي
de: Social Media
es: Redes sociales
ru: Соцсети

source: Blog
ar: مدونة
ru: Блог
